<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            background-image: url(photo.webp);
            width: 100%;
            height: 100vh;
            display: flex;

        }
        .cont1{

 
    position:absolute;
    top: 220px;
    left: 400px;
    width: 300px;
    height: 300px;
    background-color: #76e0e8;
    border-radius: 10px;
    box-shadow: 0 1px 3px grey;
}
.cont{
  
    position: absolute;
    left: 60%;
    top: 220px;
    
    width: 300px;
    height: 300px;
    background-color: #76e0e8;
    border-radius: 10px;
    box-shadow: 0 1px 3px grey;
}
input{
    position: relative;
    top: 50px;
    left: 5px;
    width: 90%;
    margin: 10px;
    height: 40px;
    border-radius: 10px;
    border: none;
}
.text1{
    color: white;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    position: relative;
  
    top: 20px;
    text-align: center;


}
.log{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background-color: brown;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    border: none;
    position: relative;
    top: 60px;
    left: 90px;
}
a{
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ol">
            <div class="cont" id="cont">
                <p class="text1">Student</p>
                <input type="text" placeholder="name" id="inp1">
                <input type="text" placeholder="password">
                <button class="log"  ><a href="third.html">log in</a></button>
    
            </div>
        </div>
        <div class="ol">
            <div class="cont1" id="cont1">
                <p class="text1">Teacher</p>
                <input type="text" placeholder="name" id="inp1">
                <input type="text" placeholder="password">
                <button class="log" id="log" ><a href="teacher.html"></a>log in</button>
            </div>
        </div> 
    </div>
    
</body>
</html>