<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" 
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            background-image: url(photo.webp);
            background-size: 100%;
            width: 100%;
            height: 100vh;
        }
    
        .rer{
            top: 20px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            position: relative;
            left: 900px;


        }
        .block{
            position: absolute;
            top: 0;
            
            width: 400px;
            height: 100vh;
            background-color: black;
        }
        .circle{
            position: relative;
            left: 90px;
            top: 100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: brown;
            border: 8px solid  white;
        }
        .rede{
            
            z-index: 2;
            display: flex;
            position: absolute;
            left: 720px;
            top: 200px;
           
         
     
            width:800px;
            height: 200px;

        }
        .row{
   
            position: relative;
            left: -130px;
       
            width: 200px;
            height: 230px;
            background-color: blue;
            border: 1px solid black;
            border-radius: 10px;

        }
        /* .row1{
            position: relative;
            left: 20px;
            width: 200px;
            height: 200px;
            background-color: blue;
        } */
        h1{
            text-align: center;
            font-size: 25px;
            color: white;
        }
        p{
            text-align: center;
            font-size: 25px;
            color: white;
        }
        input{
          
            position: relative;
            top: 80px;
          left: 700px;
          height: 40px;
            width: 350px;
            border-radius: 10px;

        }
        #btn{
 
            width: 130px;
            height: 40px;
            background-color: black;
            position: relative;
            left: 700px;
            top: 80px;
            border-radius: 10px;
            color: white;

        }
        #row1{
            display: none;

        }
        #row2{
            display: none;
            
        }
        #row3{
            display: none;
            
        }
        #row4{
            display: none;
            
        }
        #row5{
            display: none;
            
        }
    
        .name{
            font-size: 30px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            position: relative;
            top: 150px;
            text-align: center;
            left: -20px;
        }
        #table{
            position: relative;
            top: 20px;
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 10px;

        }
        #marks{
            top: 20px;
            position: relative;
            left: -70px;
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        
      
     
           
        <div class="block">
             <div class="circle"></div>
             <div class="name">teacher</div>
             <div class="name"></div>

        </div>


   
     



</body>
</html>