<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" 
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            background-image: url(photo.webp);
            background-size: 100%;
            width: 100%;
            height: 100vh;
        }
    
        .rer{
            top: 20px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            position: relative;
            left: 900px;


        }
        .block{
            position: absolute;
            top: 0;
            
            width: 400px;
            height: 100vh;
            background-color: black;
        }
        .circle{
            position: relative;
            left: 90px;
            top: 100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: brown;
            border: 8px solid  white;
        }
        .rede{
            
            z-index: 2;
            display: flex;
            position: absolute;
            left: 720px;
            top: 200px;
           
         
     
            width:800px;
            height: 200px;

        }
        .row{
   
            position: relative;
            left: -130px;
       
            width: 200px;
            height: 230px;
            background-color: blue;
            border: 1px solid black;
            border-radius: 10px;

        }
        /* .row1{
            position: relative;
            left: 20px;
            width: 200px;
            height: 200px;
            background-color: blue;
        } */
        h1{
            text-align: center;
            font-size: 25px;
            color: white;
        }
        p{
            text-align: center;
            font-size: 25px;
            color: white;
        }
        input{
          
            position: relative;
            top: 80px;
          left: 700px;
          height: 40px;
            width: 350px;
            border-radius: 10px;

        }
        #btn{
 
            width: 130px;
            height: 40px;
            background-color: black;
            position: relative;
            left: 700px;
            top: 80px;
            border-radius: 10px;
            color: white;

        }
        #row1{
            display: none;

        }
        #row2{
            display: none;
            
        }
        #row3{
            display: none;
            
        }
        #row4{
            display: none;
            
        }
        #row5{
            display: none;
            
        }
    
        .name{
            font-size: 30px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            position: relative;
            top: 150px;
            text-align: center;
            left: -20px;
        }
        #table{
            position: relative;
            top: 20px;
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 10px;

        }
        #marks{
            top: 20px;
            position: relative;
            left: -70px;
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        
            <h1></h1>
            <div class="rer">
            <button id="table">Timetable</button>
            <button id="marks">Marks</button>

        
          
       
           
            
        </div>
        <button id="btn">click </button>
        <input type="text" name="" id="inp">
     
           
        <div class="block">
             <div class="circle"></div>
             <div class="name">Schooler</div>
             <div class="name"></div>

        </div>


    <div class="rede" id="rede">
        <div class="row" id="row1">
            <h1>Monday</h1>
            <p>Math</p>
            <p>Scienties</p>
            <p>Biology</p>  
            <p>Litereture</p>     
        </div>
        <div class="row" id="row2" >
            <h1>Tuesday</h1>
            <p>Math</p>
            <p>Scienties</p>
            <p>Biology</p>  
            <p>Litereture</p>    
        </div>
        <div class="row" id="row3">
            <h1>wednesday</h1>
            <p>Math</p>
            <p>Scienties</p>
            <p>Biology</p>  
            <p>Litereture</p>    
        </div>
        <div class="row" id="row4">
            <h1>Thurday</h1>
            <p>Math</p>
            <p>Scienties</p>
            <p>Biology</p>  
            <p>Litereture</p>    
        </div>
        <div class="row" id="row5">
            <h1>Friday</h1>
            <p>Math</p>
            <p>Scienties</p>
            <p>Biology</p>  
            <p>Litereture</p>    
        </div>
        

     
    </div>
    <div class="rede" id="rede">
        <div class="row" id="rowe">
            <h1>Monday</h1>
            <p>Math 5</p>
            <p>Scienties 3</p>
            <p>Biology 7</p>  
            <p>Litereture 10</p>     
        </div>
        <div class="row" id="rowe2" >
            <h1>Tuesday</h1>
            <p>Math 2</p>
            <p>Scienties 10</p>
            <p>Biology 11</p>  
            <p>Litereture 2</p>    
        </div>
        <div class="row" id="rowe3">
            <h1>wednesday</h1>
            <p>Math 5</p>
            <p>Scienties 8</p>
            <p>Biology 11</p>  
            <p>Litereture 12</p>    
        </div>
        <div class="row" id="rowe4">
            <h1>Thurday 10</h1>
            <p>Math 11</p>
            <p>Scienties 9</p>
            <p>Biology 10</p>  
            <p>Litereture 11</p>    
        </div>
        <div class="row" id="rowe5">
            <h1>Friday</h1>
            <p>Math 9</p>
            <p>Scienties 7</p>
            <p>Biology 11</p>  
            <p>Litereture 10</p>    
        </div>
        

     
    </div>

    <script>
 
        $('#btn').hide(0)
        $('#inp').hide(0)

        table.onclick = () =>{
            $('#btn').show(100)
            $('#inp').show(100)
            
        }
     
     
       

        btn.onclick = function(){
        
            // rede.style.display =  'flex';
            if(inp.value === 'Monday'){
                        
            row1.style.display =  'block';
                

            }
            if(inp.value === 'Tuesday'){
                        
                        row2.style.display =  'block';
                            
            
                        }
                        if(inp.value === 'Wednesday'){
                        
                        row3.style.display =  'block';

                            
            
                        }
                        if(inp.value === 'Thurday'){
                        
                        row4.style.display =  'block';
                            
            
                        }
                        if(inp.value === 'Friday'){
                        
                        row5.style.display =  'block';
                            
            
                        }
                        if(inp.value === 'Понеділок'){
                        
                        row1.style.display =  'block';
                            
            
                        }
                        if(inp.value === 'Вівторок'){
                        
                        row2.style.display =  'block';
                            
            
                        }
                        if(inp.value === 'Середа'){
                        
                        row3.style.display =  'block';
                            
            
                        }
                        if(inp.value === 'Четвер'){
                        
                        row4.style.display =  'block';
                            
            
                        }
                        if(inp.value === 'Пятниця'){
                        
                        row5.style.display =  'block';
                            
            
                        }





            
            

            
     
    }


    $('#rowe').hide(0)
    $('#rowe2').hide(0)
    $('#rowe3').hide(0)
    $('#rowe4').hide(0)
    $('#rowe5').hide(0)


    marks.onclick = function(){
        $('#rowe').show(100);
        $('#rowe2').show(100);
        $('#rowe3').show(100);
        $('#rowe4').show(100);
        $('#rowe5').show(100);



    }
     marks.ondblclick = () => {
        $('#rowe').hide(100)
    $('#rowe2').hide(100)
    $('#rowe3').hide(100)
    $('#rowe4').hide(100)
    $('#rowe5').hide(100)


     }
     btn.ondblclick = () =>{
        row1.style.display =  'none';
        row2.style.display =  'none';
        row3.style.display =  'none';
        row4.style.display =  'none';
        row5.style.display =  'none';
        inp.value = ''


     }
     table.ondblclick = () =>{
        $('#btn').hide(100)
        $('#inp').hide(100)
     }

   

    </script>
</body>
</html>